{
    "name": "jedi58/inachis",
    "type": "library",
    "description": "A simple PHP library that provides simple site functions",
    "keywords": ["dev"],
    "license": "MIT",
    "authors": [
        {
            "name": "David G. Paul"
        }
    ],
    "require": {
        "php": ">=5.6.1",
        
        "doctrine/dbal": "2.5.*",
        "doctrine/orm": "2.5.*",
        "monolog/monolog": "1.*",
        "twig/twig": "1.*"
    },
    "require-dev": {
        "behat/behat": "2.*",
        "mockery/mockery": "dev-master",
        "php-console/php-console": "3.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "4.*",
        "phpunit/phpunit-skeleton-generator": "*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Inachis\\": "src/"
        }
    }
}
